#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM     1
#define FUN     2
#define GAME    3
#define GAMENUM 4

/ {
  chosen {
   // zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
// -----------------------------------------------------------------------------------------
//   |  Q  |  W  |  F  |  P  |  B  |    |  J  |  L   |  U  |  Y  | BKSP|
//   |Sft-A|  R  |  S  |  T  |  G  |    |  K  |  N   |  E  |  I  |  O  |
//   |  Z  |  X  |  C  |  D  |  V  |    |  M  |  H   |  ,  |  .  |  /  |
//               |     |Gm-Sys| SPC |   | ENT |L-Num | ALT |
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp U   &kp BKSP    
   &kp A &kp R &kp S &kp T &kp G   &kp K &kp N  &kp E     &kp I   &kp O 
   &kp Z &kp X &kp C &kp D &kp V   &kp M &kp H  &kp COMMA &kp DOT &kp FSLH 
                  &kp LGUI &to 2 &kp SPACE   &kp RET &mo 1 &kp RALT
                        >;
                };
                num_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans 
   &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans 
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                fun_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
    &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR 
     &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT 
     &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC 
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                 game_layer {
                        label = "GAMING";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |   R   |   |     |     |     |     |     |
// |L-Shft|  A  |  S  |  D  |   F   |   |     |     |     |     |     |
// |L-Ctrl|  Z  |  X  |  C  |   V   |   |     |     |     |     |     |
//                    |L-Def|L-GNum| SPC |    | ENT |     |     |
                        bindings = <
   &kp ESC     &kp Q   &kp W   &kp E   &kp R       &trans       &trans       &trans       &trans       &trans
   &kp LSHFT   &kp A   &kp S   &kp D   &kp F       &trans       &trans       &trans       &trans       &trans
   &kp LCTRL   &kp Z   &kp X   &kp C   &kp V       &trans       &trans       &trans       &trans       &trans
                       &to 0   &mo 3   &kp SPACE   &kp RET      &trans       &trans
                        >; 
                };

		gamenum_layer {
                        label = "GAMING";
// -----------------------------------------------------------------------------------------
// |   1   |  2  |  3  |  4  |   5   |   |     |     |     |     |     |
// |   6   |  7  |  8  |  9  |   0   |   |     |     |     |     |     |
// |L-Ctrl |  Z  |  X  |  C  |   V   |   |     |     |     |     |     |
//                |L-Def|L-GNum| SPC |   | ENT |     | ALT |
                        bindings = <
   &kp N1      &kp N2   &kp N3   &kp N4   &kp N5      &trans       &trans       &trans       &trans       &trans
   &kp N6      &kp N7   &kp N8   &kp N9   &kp N0      &trans       &trans       &trans       &trans       &trans
   &kp LCTRL   &kp Z    &kp X    &kp C    &kp V       &trans       &trans       &trans       &trans       &trans
                        &trans   &trans   &kp SPACE   &trans       &trans       &trans
                        >; 
                };
        };
};