#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM     1
#define GAME    2
#define GAMENUM 3

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
// -----------------------------------------------------------------------------------------
//   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  | BKSP|
//   |  A  |  R  |  S  |  I  |  G  |   |  K  |  N   |  E  |  I  |  O  |
//   |  Z  |  X  |  C  |  D  |  V  |   |  M  |  H   |  ,  |  .  |  /  |
//                   |     |L-Gam| SPC |   | ENT |L-Num| ALT |
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp I     &kp O   &kp BSPC   
   &kp A &kp R &kp S &kp I &kp G   &kp K &kp N  &kp E     &kp I   &kp O
   &kp Z &kp X &kp C &kp D &kp V   &kp M &kp H  &kp COMMA &kp DOT &kp FSLH
                  &trans &tog 2 &kp SPACE   &kp RET &tog 1 &kp RALT
                        >;
                };
                num_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans 
   &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans 
                     &tog 0     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                game_layer {
                        label = "GAMING";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |   R   |   |     |     |     |     |     |
// |L-Shft|  A  |  S  |  D  |   F   |   |     |     |     |     |     |
// |L-Ctrl|  Z  |  X  |  C  |   V   |   |  _  |     |     |     |     |
//                    |L-Def|L-GNum| SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC     &kp Q   &kp W   &kp E   &kp R      &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &kp LSHFT   &kp A   &kp S   &kp D   &kp F      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH
   &kp LCTRL   &kp Z   &kp X   &kp C   &kp V      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE
                    	     &tog 0 &mo 3   &kp SPACE   &kp RET   &trans    &kp RALT
                        >; 
                };
				gamenum_layer {
                        label = "GAMING";
// -----------------------------------------------------------------------------------------
// | 1 |  2  |  3  |  4  |   5   |   |     |     |     |     |     |
// | 6 |  7  |  8  |  9  |   0   |   |     |     |     |     |     |
// |L-Ctrl|  Z  |  X  |  C  |   V   |   |  _  |     |     |     |     |
//                    |L-Def|L-GNum| SPC |   | ENT |     | ALT |
                        bindings = <
   &kp 1     &kp 2   &kp 3   &kp 4   &kp 5      &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &kp 6     &kp 7   &kp 8   &kp 9   &kp 0      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH
   &kp LCTRL   &kp Z   &kp X   &kp C   &kp V      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE
                    	     &trans &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >; 
                };
        };
};