#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM     1
#define FUN     2
#define GAME    3
#define GAMENUM 4

#include "keypos.h"       // Used to define keys for combos
#include "combos.dtsi"    // Include after defining layers
#include "tapdance.dtsi"  // Tap dance combos

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    quick-tap-ms = <220>;              // repeat on tap-into-hold
    hold-trigger-key-positions = <0>;  // tap on interrupt
};

/ {
  chosen {
   // zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
// -----------------------------------------------------------------------------------------
//   |  Q  |  W  |  F  |  P  |  B  |    |  J  |  L   |  U  |  Y  | BKSP|
//   |Sft-A|  R  |  S  |  T  |  G  |    |  K  |  N   |  E  |  I  |  O  |
//   |  Z  |  X  |  C  |  D  |  V  |    |  M  |  H   |  ,  |  .  |  /  |
//               |     |Gm-Sys| SPC |   | ENT |L-Num | ALT |
                        bindings = < 
   &kp Q     &kp W    &kp F    &kp P &kp B     &kp J   &kp L   &kp U       &kp Y     &kp BKSP   
   &ht LSHFT A     &kp R    &kp S    &kp T &kp G     &kp K   &kp N   &kp E       &kp I     &kp O
   &kp Z     &kp X    &kp C    &kp D &kp V     &kp M   &kp H   &kp COMMA   &kp DOT   &kp FSLH
                  &td0 &to 2 &kp SPACE     &kp RET &mo 1 &kp RALT
                        >;
                };
                               num_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |F1-  |F2-  |F3-  |F4-  |F5-  |   |  -  |  7  |  8  |  9  |  *  |
// |F6-  |F7-  |F8-  |F9-  |F0-  |   |  +  |  4  |  5  |  6  |  /  |
// |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  .  |
//             |L-Def|L-Def| SPC |   | ENT | BKSP|     |
                        bindings = <
   &trans       &trans       &trans       &trans       &trans         &kp MINUS   &kp N7     &kp N8     &kp N9   &kp STAR 
   &trans       &trans       &trans       &trans       &trans         &kp PLUS    &kp N4     &kp N5     &kp N6   &kp FSLH 
   &trans       &trans       &trans       &trans       &trans         &kp N0      &kp N1     &kp N2     &kp N3   &kp DOT 
                             &to 0        &to 0        &kp SPACE      &kp RET     &kp BSPC   &trans
                        >;
                };

                fun_layer {
                        label = "FUNCTN";
// -----------------------------------------------------------------------------------------
// |   1   |  2  |  3  |  4  |   5   |   |     |     |     |     |     |
// |   6   |  7  |  8  |  9  |   0   |   |     |     |     |     |     |
// |L-Ctrl |  Z  |  X  |  C  |   V   |   |     |     |     |     |     |
//               |L-Def|L-Game|  SPC |   |     |     |     |
                        bindings = <
   &kp N1      &kp N2   &kp N3   &kp N4   &kp N5      &trans       &trans       &trans       &trans       &trans
   &kp N6      &kp N7   &kp N8   &kp N9   &kp N0      &trans       &trans       &trans       &trans       &trans
   &kp LCTRL   &kp Z    &kp X    &kp C    &kp V       &trans       &trans       &trans       &trans       &trans
                        &to 0    &to 3    &kp SPACE   &trans       &trans       &trans
                        >;
                };
                 game_layer {
                        label = "GAMING";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |   R   |   |     |     |     |     |     |
// |L-Shft|  A  |  S  |  D  |   F   |   |     |     |     |     |     |
// |L-Ctrl|  Z  |  X  |  C  |   V   |   |     |     |     |     |     |
//                    |L-Def|L-GNum| SPC |    | ENT |     |     |
                        bindings = <
   &kp ESC     &kp Q   &kp W   &kp E   &kp R       &trans       &trans       &trans       &trans       &trans
   &kp LSHFT   &kp A   &kp S   &kp D   &kp F       &trans       &trans       &trans       &trans       &trans
   &kp LCTRL   &kp Z   &kp X   &kp C   &kp V       &trans       &trans       &trans       &trans       &trans
                       &to 0   &mo 3   &kp SPACE   &kp RET      &trans       &trans
                        >; 
                };

		gamenum_layer {
                        label = "GAMING";
// -----------------------------------------------------------------------------------------
// |   1   |  2  |  3  |  4  |   5   |   |     |     |     |     |     |
// |   6   |  7  |  8  |  9  |   0   |   |     |     |     |     |     |
// |L-Ctrl |  Z  |  X  |  C  |   V   |   |     |     |     |     |     |
//                |L-Def|L-GNum| SPC |   | ENT |     | ALT |
                        bindings = <
   &kp N1      &kp N2   &kp N3   &kp N4   &kp N5      &trans       &trans       &trans       &trans       &trans
   &kp N6      &kp N7   &kp N8   &kp N9   &kp N0      &trans       &trans       &trans       &trans       &trans
   &kp LCTRL   &kp Z    &kp X    &kp C    &kp V       &trans       &trans       &trans       &trans       &trans
                        &trans   &trans   &kp SPACE   &trans       &trans       &trans
                        >; 
                };
        };
};